<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="painmagnet_item">
        <file id="0" name="painmagnet_item/painmagnet_item.png" width="64" height="64" pivot_x="0.510059" pivot_y="0.0905325"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="painmagnet_item">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.202367" y="0.21716" pivot_x="0.510059" pivot_y="0.090533"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
