<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="painmagnet">
        <file id="0" name="painmagnet/painmagnet.png" width="512" height="512" pivot_x="0.501306" pivot_y="0.0404253"/>
    </folder>
    <entity id="0" name="painmagnet">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="painmagnet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.452981" y="2.058621" pivot_x="0.501306" pivot_y="0.040425" scale_x="1.047381" scale_y="0.969848"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
